apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-ecr-secret
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\":{\"%s.dkr.ecr.%s.amazonaws.com\":{\"username\":\"AWS\",\"password\":\"%s\",\"email\":\"%s\"}}}" .Values.global.aws.userId .Values.global.aws.region .Values.global.aws.ecrPassword .Values.global.aws.ecrEmail | b64enc }}
